# apiVersion: v1
# kind: Secret
# metadata:
#   name: repo-argo
#   namespace: argocd
#   labels:
#     argocd.argoproj.io/secret-type: repository
# stringData:
#   url: <ArgoCDForkURL>
#   password: <password>
#   username: <username>
